<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guide</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/base.css">
</head>

<body>
    <div class="btn2">
        버튼
    </div>
    <div class="btn2">
        버튼
    </div>
    <div class="btn2">
        버튼
    </div>
    <h1>helloworld</h1>
    <h2>helloworld</h2>
    <h3>helloworld</h3>
    <h4>helloworld</h4>
    <h5>helloworld</h5>
    <h6>helloworld</h6>
    <div class="a">
        <div>test1</div>
        <a class="b">test2asdasdsadasdasdasasdasdasda
            test2asdasdsadasdasdasast2asdasdasda
            test2asdasdsadasdasdasast2asdasdasda
            test2asdasdsadasdasdasast2asdasdasda
            test2asdasdsadasdasdasast2asdasdast2asda
        </a>
    </div>
    <div class="btn">
        버튼
    </div>
</body>

</html>